* {
    text-decoration: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;

}



header {
    height: 70px;
    width: 100%;
    background-color: rgb(51, 50, 50);
    font-size: 1rem;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding: 0px 100px;
}

header .left ul {
    display: flex;
    padding: 0px 10px;

}

header .left ul li {
    padding: 0px 10px;
    font-size: 1.5rem;

}

header .left ul li a {
    text-decoration: none;
    color: aliceblue;

}

header .right input {
    height: 50px;
    width: 300px;
    border-radius: 20px;
}

.banner {
    /* height: 600px; */
    width: 100%;
    /* background: url(./img/bg.jpg); */
    background-size: cover;
}
.banner img {
    width: 100%;
}


.gallery {
    width: 100%;
    /* height: 500px; */
    padding: 50px;
}

.gallery .top {
    width: 100%;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content:center;
}

.multi-cards {
    width: 100%;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: space-around;
}

.about {
    top: 20px;
    width: 100%;
    /* height: 500px; */
    padding: 30px;

}

.about .mid {
    top: 20px;
    width: 100%;
    /* height: 500px; */
    padding: 30px;
    display: flex;
    align-items: center;
    display: flex;
    justify-content: center;
}

.about .top {
    width: 100%;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
}

.about .mid.right {
    width: 100%;
    height: 400px;
    /* padding: 50px;
    background: url(./img/About-Us.png);
    background-size: cover; */

}

.right img {
    width: 100%;
    background-size: cover;
}

.about .left {
    width: 100%;
    min-height: 500px;
    padding: 10px;
}

.social-links {
    min-height: 100px;
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    padding: 10px 80px;
    font-size: large;
}

.social-links i {
    font-size: 2rem;
    padding: 0px 50px;
}

footer {
    height: 70px;
    width: 100%;
    background: #000;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    color: aliceblue;
}

@media only screen and (max-width: 900px) {
    .about .mid {
        flex-direction: column;
        padding: 10px;
    }

    .about img {
        height: 90%;
    }
}

@media only screen and (max-width: 900px) {
    .social-links {
        min-height: 100px;
        width: 100%;
        display: flex;
        text-align: center;
        align-items: center;
        /* justify-content: space-around; */
        padding: 10px 80px;
        font-size: small;
    }

    .social-links i {
        font-size: 2rem;
        padding: 0px 20px;
    }
    
    .multi-cards {
        width: 100%;
        text-align: center;
        padding: 0px 30%;
        display: block;
    }
    
}

@media only screen and (max-width: 576px) {

    .about .mid {
        flex-direction: column;
        padding: 10px;
    }

    .about img {
        height: 90%;
    }

    .about .left {
        width: 100%;
        height: 500px;
        padding: 10px;
    }

    .social-links {
        min-height: 100px;
        width: 100%;
        display: flex;
        text-align: center;
        align-items: center;
        /* justify-content: space-around; */
        padding: 10px 80px;
        font-size: small;
    }

    .social-links i {
        font-size: 1.5rem;
        padding: 0px 10px;
    }
    .multi-cards {
        width: 100%;
        text-align: center;
        padding: 0px 10%;
        display: block;
    }
    
}
@media only screen and (max-width: 495px) {

    .about .mid {
        flex-direction: column;
        padding: 2px;
    }

    .about img {
        height: 90%;
    }

    .about .left {
        width: 100%;
        height: 600px;
        padding: 2px;
    }

    .multi-cards {
        width: 100%;
        text-align: center;
        padding: 0px 2%;
        display: block;
    }
    
}
@media only screen and (max-width: 395px) {

    .about .mid {
        flex-direction: column;
        padding: 2px;
    }

    .about img {
        height: 90%;
    }

    .about .left {
        width: 100%;
        height:700px;
        padding: 2px;
    }

    .multi-cards {
        width: 100%;
        text-align: center;
        padding: 0px 2%;
        display: block;
    }
    .social-links {
        min-height: 100px;
        width: 100%;
        display: flex;
        text-align: center;
        align-items: center;
        /* justify-content: space-around; */
        padding: 10px 30px;
        font-size: small;
    }

    
}